---
- name: Setup webserver and copy custom webpage
  hosts: all
  become: yes
  tasks:
    - name: Update apt package cache (Ubuntu) / Update yum package cache (CentOS)
      when: ansible_os_family == 'Debian'
      apt:
        update_cache: yes

    - name: Update yum package cache (CentOS) / Update apt package cache (Ubuntu)
      when: ansible_os_family == 'RedHat'
      yum:
        update_cache: yes

    - name: Install Apache (Ubuntu) / Install Httpd (CentOS)
      package:
        name: "{{ 'apache2' if ansible_os_family == 'Debian' else 'httpd' }}"
        state: latest

    - name: Enable and start Apache/Httpd
      ansible.builtin.service:
        name: "{{ 'apache2' if ansible_os_family == 'Debian' else 'httpd' }}"
        enabled: yes
        state: started

    - name: Copy custom webpage files
      ansible.builtin.copy:
        src: "~/ansible_prod/explore_california/"
        dest: "/var/www/html/"
        mode: '0755'

    - name: Restart Apache2 (Ubuntu) / Httpd (CentOS)
      ansible.builtin.service:
        name: "{{ 'apache2' if ansible_os_family == 'Debian' else 'httpd' }}"
        state: restarted

